*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  height: 50px;
  background-color: #ff9a4b;
}

main {
  width: 960px;
  display: flex;
  margin: 50px auto;
}

.step-item {
  width: 300px;
  background-color: #eee;
  margin-right: 30px;
  position: relative;
  padding: 10px;
}

.title {
  margin: 15px 0 5px;
}

.step-item:last-child {
  margin-right: 0;
}

.step-img1 {
  height: 150px;
  background-image: url(img9/flow01.png);
  background-position: bottom;
  background-size: cover;
}

.step-img2 {
  height: 150px;
  background-image: url(img9/flow02.png);
  background-position: bottom;
  background-size: cover;
}

.step-img3 {
  height: 150px;
  background-image: url(img9/flow03.png);
  background-position: bottom;
  background-size: cover;
}

.step-text {
  background-color: #ff9a4b;
  color: #fff;
  position: absolute;
  top: 0;
  left: 0;
}

footer {
  height: 50px;
  background-color: #aaaaaa;
}

@media screen and (max-width: 768px) {
  header {
    width: 100%;
  }
  main {
    width: 100%;
    display: block;
  }

  .step-item {
    width: 90%;
    margin: auto;
    margin-bottom: 20px;
  }

  .step-item:last-child {
    margin: auto;
  }

  footer {
    width: 100%;
  }
}